<%- |
  String[1] $description,
  Enum['volume', 'master', 'admin', 'filer', 'worker'] $component,
  Stdlib::Unixpath $dir,
  Stdlib::Unixpath $bindir,
  String[1] $bin,
  Array[String[1]] $args = [],
  Hash[String[1], String[1]] $kwargs = {},
  Integer[0,4] $log_level = 0,
| -%>
# This file is managed by Puppet. DO NOT EDIT.
[Unit]
Description=<%= $description %>
Documentation=https://github.com/seaweedfs/seaweedfs/wiki
Wants=network-online.target
After=network-online.target

[Service]
WorkingDirectory=<%= $dir %>
ExecStart=<%= $bindir %>/<%= $bin %> -v='<%= $log_level %>' <%= $component %> \
<% $args.each |$arg| { -%>
  <%= $arg %> \
<% } -%>
<% $kwargs.each |$k, $v| { -%>
  <%= $k %>='<%= $v %>' \
<% } -%>

ExecReload=/bin/kill -s HUP $MAINPID
KillMode=process
KillSignal=SIGINT
LimitNOFILE=infinity
LimitNPROC=infinity
Restart=on-failure
RestartSec=2
StartLimitBurst=3
TasksMax=infinity

[Install]
WantedBy=multi-user.target

