# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'puppetlabs/pwshlib', '2.0.0'
mod 'puppetlabs/powershell', '6.1.0'
mod 'puppetlabs/facts', '1.7.0'
mod 'puppetlabs/apt', '11.1.0'
mod 'puppetlabs/inifile', '6.2.0'
mod 'puppetlabs/ruby_task_helper', '1.0.0'
mod 'puppetlabs/puppet_agent', '4.26.0'
mod 'puppetlabs/stdlib', '9.7.0'
mod 'puppet/archive', '8.1.0'
mod 'puppet/systemd', '9.2.0'
